;;; Automatically generated by `recentf' on Sat Aug 29 16:34:54 2015.

(setq recentf-list
      '(
        "/Users/nfunnell/backup-emacsd/init.el"
        "/Users/nfunnell/snip.txt"
        "/Users/nfunnell/.emacs.d/init.el"
        "/Users/nfunnell/Documents/duplo-editor.org"
        "/Users/nfunnell/.emacs.d/elpa/avy-zap-20150603.2053/avy-zap-autoloads.el"
        "/Users/nfunnell/.emacs.d/elpa/avy-20150824.211/avy-autoloads.el"
        "/Users/nfunnell/.emacs.d/elpa/helm-20150829.913/helm-autoloads.el"
        "/Users/nfunnell/.emacs.d/elpa/helm-core-20150828.2325/helm-core-autoloads.el"
        "/Users/nfunnell/owl-duplo/Makefile"
        "/Users/nfunnell/owl-duplo/duplo.py"
        "/Users/nfunnell/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el"
        "/Users/nfunnell/.emacs.d/elpa/php-mode-20150825.2218/php-mode-autoloads.el"
        "/Users/nfunnell/.emacs.d/elpa/web-mode-20150821.2339/web-mode-autoloads.el"
        "/Users/nfunnell/dojo/003/tri.py"
        "/Users/nfunnell/.emacs.d/elpa/nlinum-1.6/nlinum-autoloads.el"
        "/Users/nfunnell/.emacs.d/games/tetris-scores"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
